# Conky settings #
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0


# Window specifications #

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 850
maximum_width 200


alignment tl
gap_x 1685
gap_y 30

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont Tahoma MS:size=8
xftalpha 0.5
override_utf8_locale no

uppercase no

temperature_unit celsius
cpu_avg_samples 2
net_avg_samples 2


default_color FFFFFF

# Lua Load  #
lua_load /home/kabili/.conky/illustro.lua
lua_draw_hook_pre main

TEXT
