conky.config = {

  -- Conky settings
  background = true,
  update_interval = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,

  override_utf8_locale = true,

  double_buffer = true,
  no_buffers = true, 

  text_buffer_size = 2048,
  -- imlib_cache_size = 0,


  -- Window specifications #

  own_window = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'sticky,skip_taskbar,skip_pager,below',
  own_window_argb_visual = true,

  border_inner_margin = 0,
  border_outer_margin = 0,

  minimum_height = 768,
  minimum_width = 1366,

  alignment = 'top_left',
  gap_x = 1878, ---683, -- 1880,
  gap_y = -768,

  -- Graphics settings #
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  -- Text settings #
  use_xft = true,
  --xftfont = 'Tahoma MS:size=8',
  xftalpha = 0.5,
  override_utf8_locale = false,

  uppercase = false,

  temperature_unit = 'celsius',
  cpu_avg_samples = 2,
  net_avg_samples = 2,


  default_color = 'FFFFFF',

  -- Lua Load  #
  lua_load = '/home/kabili/.conky/illustro/illustro.lua',
  lua_draw_hook_pre = 'main'

}

conky.text = [[  ]]
